<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta name="robots" content="noindex, nofollow, noarchive" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MrakCw Design | Creative content manager</title>
    <meta name="description" content="💥 LIVE, 💎 CREATE and ENJOY 📲. MrakCw Design - born to create something greater. Be unbilivable!">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />

    <style>
      html,
      body {
        font-family: 'Raleway', sans-serif;
        padding: 0;
        font-size: 18px;
        background: #222;
        color: #aaa;
         overflow: hidden; 
      }

      h1,
      h2 {
        font-weight: 200;
        margin: 0.4em 0;
      }

      h1 {
        font-size: 3.5em;
      }

      h2 {
        color: #888;
        font-size: 2em;
      }

      ::-webkit-scrollbar {
        width: 0px;
      }

      body>header>div>a>i {
        margin-top: 2px;
      }

      .side-nav .social .fab:hover,
      .side-nav .social .far:hover,
      .side-nav .social .fas:hover,
      .side-nav .social .fa:hover {
        color: #AFC4CB;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
      }

      .side-nav .social .fab,
      .side-nav .social .far,
      .side-nav .social .fas,
      .side-nav .social .fa {
        font-size: 1.4rem;
        padding-right: .25rem;
        padding-left: .25rem;
        color: #dbe4e7;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
      }

      .belive {
        color: #299;
        font-size: 1.2em;
        font-weight: 400;
        text-shadow: #000000 4px 1px 2px, #fff 0px -1px 2px;
        letter-spacing: 1.25px;
      }

      .btn-sidebar {
        position: fixed;
        right: 5px;
        top: 5px;
        padding: 0px 16px;
        opacity: 0.65;
      }

      .btn-sidebar:hover {
        opacity: 0.75;
        box-shadow: 0px 0px 13px -3px white;
        transition: .5s;
      }

      .bloc {
        text-align: center;
      }

      .valeur {
        margin: 0 auto;
        width: 60px;
        font-size: 2.15em;
        font-family: 'Mitr', sans-serif;
      }

      .valeur :after {
        content: ':';
      }

      .montre {
        position: relative;
        width: 200px;
        margin: 0 auto;
        padding-top: 10px;
      }

      .heures,
      .minutes,
      .secondes {
        position: absolute;
      }

      .minutes {
        left: 65px;
      }

      .secondes {
        left: 130px;
      }

      @media (max-height: 992px) {

        .side-nav .logo-wrapper,
        .side-nav .logo-wrapper a {
          height: 80px;
        }
      }

      .rgba-custom,
      .rgba-custom:after {
        background-color: rgba(20, 47, 144, 0.8);
      }

      @media (max-width: 550px) {
        h1 {
          font-size: 2.85rem;
        }
      }

      .tie {
        font-family: 'Permanent Marker', cursive;
        margin: 150px auto 30px auto;
        width: 250px;
        position: relative;
        cursor: pointer
      }

      .tie span {
        display: block;
        font-size: 30px;
        color: #333;
        padding-top: 0px;
        line-height: 0;
        text-align: center;
        margin-bottom: -2px;
        transition: all 0.2s;
        /*transform*/
        -webkit-transform: skew(-10deg) rotate(-10deg);
        -moz-transform: skew(-10deg) rotate(-10deg);
        -ms-transform: skew(-10deg) rotate(-10deg);
        -o-transform: skew(-10deg) rotate(-10deg);
        transform: skew(-10deg) rotate(-10deg);
      }

      .tie span:first-of-type {
        padding-top: 30px;
      }

      .tie:hover span {
        margin-bottom: 10px;
        padding-top: 30px;
      }

      .tie span:after {
        content: "";
        height: 60px;
        display: block;
        background: #fcfcfc;
        position: relative;
        top: -30px;
        z-index: -10;
      }

      .tie span:before {
        content: "";
        width: 225px;
        height: 60px;
        background: #777;
        position: absolute;
        top: 51px;
        left: 12px;
        display: block;
        box-shadow: inset -30px 0px 20px -9px #555;

        z-index: -20;
        opacity: 0;
        /*transform*/
        -webkit-transform: skew(-10deg) rotate(-10deg);
        -moz-transform: skew(-10deg) rotate(-10deg);
        -ms-transform: skew(-10deg) rotate(-10deg);
        -o-transform: skew(-10deg) rotate(-10deg);
        transform: skew(-10deg) rotate(-10deg);
        transition: all 0.2s;
      }

      .tie span:last-child:before {
        display: none;
      }

      .tie:hover span:before {
        -webkit-transform: skew(25deg) rotate(25deg);
        -moz-transform: skew(25deg) rotate(25deg);
        -ms-transform: skew(25deg) rotate(25deg);
        -o-transform: skew(25deg) rotate(25deg);
        transform: skew(25deg) rotate(25deg);
        opacity: 1;
        transition: transform 0.12s;
        transition: opacity 0.62s;
      }

      .tie:before {
        content: "";
        width: 0;
        height: 0;
        border: 29px solid #fcfcfc;
        border-right-color: transparent;
        /*transform*/
        -webkit-transform: rotate(-10deg);
        -moz-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
        -o-transform: rotate(-10deg);
        transform: rotate(-10deg);
        position: absolute;
        top: -24px;
        right: -50px;
      }

      .tie:after {
        content: "";
        width: 0;
        height: 0;
        border: 29px solid #fcfcfc;
        border-left-color: transparent;
        /*transform*/
        -webkit-transform: rotate(-10deg);
        -moz-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
        -o-transform: rotate(-10deg);
        transform: rotate(-10deg);
        position: absolute;
        bottom: 6px;
        left: -50px;
      }


      .sign {
        font-family: 'Permanent Marker', cursive;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .sign__word {
        font-size: 3.6rem;
        text-align: center;
        line-height: 1;
        color: #c6e2ff;
        animation: neon 0.08s ease-in-out infinite alternate;
      }

      /*-- Animation Keyframes --*/
      @keyframes neon {
        from {
          text-shadow: 0 0 3px rgba(202, 228, 225, 0.92), 0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(30, 132, 242, 0.52), 0 0 21px rgba(30, 132, 242, 0.92), 0 0 34px rgba(30, 132, 242, 0.78), 0 0 54px rgba(30, 132, 242, 0.92);
        }

        to {
          text-shadow: 0 0 3px rgba(202, 228, 225, 0.98), 0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(30, 132, 242, 0.58), 0 0 22px rgba(30, 132, 242, 0.84), 0 0 38px rgba(30, 132, 242, 0.88), 0 0 60px rgba(30, 132, 242, 1);
        }
      }

      .link {
        color: #828282;
        text-decoration: none;
      }

      .link:focus,
      .link:hover {
        color: #c6e2ff;
        text-shadow: 0 0 2px rgba(202, 228, 225, 0.92), 0 0 10px rgba(202, 228, 225, 0.34), 0 0 4px rgba(30, 132, 242, 0.52), 0 0 7px rgba(30, 132, 242, 0.92), 0 0 11px rgba(30, 132, 242, 0.78), 0 0 16px rgba(30, 132, 242, 0.92);
      }

      .svg-icon {
        width: 25px;
        margin-top: -5px;
        margin-left: -7px;
        margin-right: 7px;
      }

    </style>
  </head>

  <body>
    <!-- NAVIGATION -->
    <header>
      <!--! Side Nav -->
      <div class="">
        <a href="#" data-activates="slide-out" class="btn btn-sidebar btn-rounded btn-outline-white button-collapse">
          <i class="fas fa-bars"></i>
        </a>
      </div>
      <!--* Side Nav -->

      <!-- ! Sidebar navigation -->
      <div id="slide-out" class="side-nav fixed">
        <ul class="custom-scrollbar">
          <!-- Logo -->
          <!-- <li>
            <div class="logo-wrapper sn-ad-avatar-wrapper">
              <a href="#"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" class="rounded-circle"><span>Anna Deynah</span></a>
            </div>
          </li> -->

          <li>
            <div class="logo-wrapper waves-light">
              <div class="montre">
                <div class="bloc heures">
                  <div class="valeur"></div>
                </div>
                <div class="bloc minutes">
                  <div class="valeur"></div>
                </div>
                <div class="bloc secondes">
                  <div class="valeur"></div>
                </div>
              </div>
            </div>
          </li>
        <li>
          some text
        </li>  
          <li>
            <ul class="social">
              <li><a href="https://vk.com/mrakcw" target="_blank" class="icons-sm"><i class="fa fa-vk" title="VK"></i></a></li>
              <li><a href="https://www.linkedin.com/in/mrakcw" target="_blank" class="icons-sm"><i class="fa fa-linkedin" title="LinkedIn"></i></a></li>
              <li><a href="https://steamcommunity.com/id/mrakcw/" target="_blank" class="icons-sm"><i class="fab fa-steam" title="Steam"></i></a></li>
              <li><a href="https://t.me/mrakcw" target="_blank" class="icons-sm"><i class="fab fa-telegram" title="Telegram"></i></a></li>
              <li><a href="https://github.com/mrakcw" target="_blank" class="icons-sm"><i class="fab fa-github" title="GitHub"></i></a></li>
              <li><a href="https://codepen.io/mrakcw" target="_blank" class="icons-sm"><i class="fab fa-codepen" title="Codepen"></i></a></li>
            </ul>
          </li>

          <li>
            <form class="search-form d-none" role="search">
              <div class="form-group md-form mt-0 pt-1 waves-light">
                <input type="text" class="form-control" placeholder="Search">
              </div>
            </form>
          </li>

          <!-- <a class="waves-effect arrow-r text-center pl-0" href="https://nick-name.ru/nickname/mrakcw/"> MrakCw</a> -->
          <!-- <a href="https://nick-name.ru/nickname/mrakcw/" class="waves-effect">MrakCw</a> -->
          <!-- <h2 class="text-center mt-3 font-weight-bolder"></h2> -->
          <li>
            <ul class="collapsible collapsible-accordion">
              <li><a class="collapsible-header waves-effect arrow-r">
                  <img src="//s.svgbox.net/social.svg?fill=fff#dev-dot-to" class="svg-icon"> Online tools<i class="fas fa-angle-down rotate-icon"></i>
                </a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="https://mdbootstrap.com/" target="_blank" class="waves-effect">MDBootstrap</a>
                    </li>
                    <li><a href="https://uncss-online.com/" target="_blank" class="waves-effect">UnCSS Online</a>
                    </li>
                    <li><a href="https://unminify.com/" target="_blank" class="waves-effect">Unminify</a>
                    </li>
                    <li><a href="https://compressor.andona.click/" target="_blank" class="waves-effect">Compressor</a>
                    </li>
                    <li><a href="https://jsonformatter.org/scss-to-css" target="_blank" class="waves-effect">Scss to Css</a>
                    </li>
                    <li><a href="https://developers.google.com/speed/pagespeed/insights/?hl=RU" target="_blank" class="waves-effect">PageSpeed Insights</a>
                    </li>
                    <li><a href="https://validator.ampproject.org/" target="_blank" class="waves-effect">Validator AMP</a>
                    </li>
                    <li><a href="https://validator.w3.org/" target="_blank" class="waves-effect">Validator W3C</a>
                    </li>
                    <li><a href="https://search.google.com/structured-data/testing-tool/u/0/" target="_blank" class="waves-effect">Test Structured-data</a>
                    </li>
                    <li><a href="https://htmlcolorcodes.com/color-picker/" target="_blank" class="waves-effect">Color Picker</a>
                    </li>
                    <li><a href="https://html-cleaner.com/" target="_blank" class="waves-effect">Code cleaner</a>
                    </li>
                    <li><a href="https://html-css-js.com/" target="_blank" class="waves-effect">HTML-CSS-JS Tools</a>
                    </li>
                    <li><a href="https://squoosh.app/" target="_blank" class="waves-effect">IMG Tool</a>
                    </li>
                    <li><a href="https://html2amp.mobilizetoday.ru/" target="_blank" class="waves-effect">AMP Generator</a>
                    </li>
                    <li><a href="https://snipp.ru/tools" target="_blank" class="waves-effect">Web Tools</a>
                    </li>
                    <li><a href="https://froala.com/" target="_blank" class="waves-effect">Froala Tools</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="d-none"><a class="collapsible-header waves-effect arrow-r"><i class="far fa-hand-pointer"></i>Useful links<i class="fas fa-angle-down rotate-icon"></i></a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="https://www.awardspace.com/" target="_blank" class="waves-effect">Awardspace</a>
                    </li>
                    <li><a href="https://css-tricks.com/css-animation-libraries/" target="_blank" class="waves-effect">CSS Animation Libraries</a>
                    </li>
                    <li><a href="https://freefrontend.com/css-dropdown-menus/" target="_blank" class="waves-effect">17 CSS Dropdown Menus</a>
                    </li>
                    <li><a href="https://freefrontend.com/" target="_blank" class="waves-effect">Free Frontend</a>
                    </li>
                    <!-- <li><a href="#" target="_blank" class="waves-effect">For authors</a>
                                </li> -->
                  </ul>
                </div>
              </li>
              <li><a class="collapsible-header waves-effect arrow-r">
                <img src="//s.svgbox.net/hero-solid.svg?fill=fff&ic=puzzle" class="svg-icon"> SVG Box - icon pack
                <i class="fas fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="https://s.svgbox.net/p/docs" class="waves-effect">Documentation</a></li>
                                <li><a href="https://s.svgbox.net/icon-set/loaders" class="waves-effect" title="13 Icons">SVG - Loading Animations</a></li>
                                <li><a href="https://s.svgbox.net/icon-set/hero-solid" class="waves-effect" title="226 Icons">SVG - Heroicons (Solid)</a></li>
                                <li><a href="https://s.svgbox.net/icon-set/hero-outline" class="waves-effect" title="226 Icons">SVG - Heroicons (Outline)</a></li>
                                <li><a href="https://s.svgbox.net/icon-set/materialui" class="waves-effect" title="1427 Icons">SVG - Material UI</a></li>
                                <li><a href="https://s.svgbox.net/icon-set/social" class="waves-effect" title="130 Icons">SVG - Social, Web, and Apps</a></li>
                                <li><a href="https://s.svgbox.net/icon-set/heropatterns" class="waves-effect" title="87 Icons">SVG - Pattern Backgrounds</a></li>
                            </ul>
                        </div>
                    </li>

              <li><a class="collapsible-header waves-effect arrow-r">
                <img src="//s.svgbox.net/materialui.svg?fill=fff&ic=all_inclusive" class="svg-icon"> Полезное чтиво<i
                  class="fas fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <!-- <li><a href="https://www.bootstrapcdn.com/" class="waves-effect">CDN Bootstrap</a></li> -->
                                
                                <li><a href="https://developer.mozilla.org/ru/docs/Web" class="waves-effect">Веб-технологии</a></li>
                                <li><a href="https://developer.mozilla.org/ru/docs/Web/SVG/Tutorial" class="waves-effect">SVG — учебное руководство</a></li>
                                <li><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript" class="waves-effect">JavaScript</a></li>
<!--                                 <li><a href="#" class="waves-effect"> </a></li>
                                <li><a href="#" class="waves-effect"> </a></li>
                                <li><a href="#" class="waves-effect"> </a></li>
                                <li><a href="#" class="waves-effect"> </a></li> -->
                            </ul>
                        </div>
                    </li>
            </ul>
          </li>
        </ul>
        <div class="sidenav-bg rgba-custom"></div>
      </div> <!-- * Sidebar navigation -->
    </header>

    <main>
      <div class="container pt-5 mb-3" style="height: 100vh;">
        <div class="row pt-3">
          <div class="col-12 text-center">
            <h1 class="font-bold mt-4 mb-3 d-none h5">MrakCw Design - Born to create something greate</h1>
            <h3 class="wow bounceInDown slow w-100 " data-wow-delay="0.2s" style="position: absolute; top: 115px; left: 0;">Keep calm and
              <br class="d-md-none">
              <span class="txt-rotate" data-period="3000" data-rotate='[ "learn new...", "work harder...", "keep coding...", "improving your skills...", "be unbilivable!!!", "lets go fun!!!" ]'>
              </span>
            </h3>
          </div>
          <div class="col-12 text-center" style="margin-top: 48vh;">
            <h2 class="wow bounceInUp slower pb-5 my-4" data-wow-delay="1.8s">Never give up and <span class="belive">Belive in yourself</span> is all you need!</h2>
            <a href="https://nick-name.ru/nickname/mrakcw/" target="_blank" class="text-light link wow zoomInUp slower pt-3 mb-3" data-wow-delay="2.5s">MrakCw Design</a>
          </div>
          <div class="col-12"></div>
          <div class="clearfix"></div>
        </div>
      </div>

      <hr style="background-color: white; opacity: 0.24" class="w-75 d-none">

      <section>
        <div class="row d-none mb-3">
          <div class="col-8 mx-auto d-none text-center">
            <div class="tie">
              <span>Creative</span>
              <span>Content</span>
              <span>Manager</span>
            </div>
          </div>
          <div class="col-10 signn d-none mx-auto">

            <span class="sign__word">Live</span><br>
            <span class="sign__word">Learn</span><br>
            <span class="sign__word">Create</span>

          </div>
        </div>
      </section>
    </main>



    <!-- ! SCRIPTS -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <!-- ! animation -->
    <script>
      // Animation init
      new WOW().init();
    </script>

    <!-- ! side-nav -->
    <script>
      $(document).ready(() => {
        $(".button-collapse").sideNav();  // SideNav Button Initialization
        var sideNavScrollbar = document.querySelector('.custom-scrollbar'); // SideNav Scrollbar Initialization
        var ps = new PerfectScrollbar(sideNavScrollbar);
      });
    </script>

    <!-- ! clock -->
    <script type="text/javascript">

      var TxtRotate = function (el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
      };

      TxtRotate.prototype.tick = function () {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
          this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
          this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

        var that = this;
        var delta = 300 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
          delta = this.period;
          this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
          this.isDeleting = false;
          this.loopNum++;
          delta = 500;
        }

        setTimeout(function () {
          that.tick();
        }, delta);
      };

      window.onload = function () {
        var elements = document.getElementsByClassName('txt-rotate');
        for (var i = 0; i < elements.length; i++) {
          var toRotate = elements[i].getAttribute('data-rotate');
          var period = elements[i].getAttribute('data-period');
          if (toRotate) {
            new TxtRotate(elements[i], JSON.parse(toRotate), period);
          }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
        document.body.appendChild(css);
      };
    </script>

    <script type="text/javascript">
      $(document).ready(function () {
        var padder = function (n) {
          return (n < 10 ? '0' : '') + n;
        };
        window.setInterval(function () {
          var d = new Date();

          $('.heures .valeur').html(padder(d.getHours()));
          $('.minutes .valeur').html(padder(d.getMinutes()));
          $('.secondes .valeur').html(padder(d.getSeconds()));
        }, 1000);
      });
    </script>

    <!-- ! Асинхронная загрузка CSS -->
    <script>
      function asyncCSS(href) {
        var css = document.createElement('link');
        css.rel = "stylesheet";
        css.href = href;
        document.head.appendChild(css);
      }

      asyncCSS('https://fonts.googleapis.com/css2?family=Mitr:wght@300;400;500&display=swap');
      asyncCSS('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
      asyncCSS('https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css');
    </script>


    <!-- https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap
font-family: 'Permanent Marker', cursive; -->

    <!-- https://fonts.googleapis.com/css2?family=Mitr:wght@300;400;500&display=swap
font-family: 'Mitr', sans-serif; -->
  </body>

</html>
